DentalManagerSys/Views/Settings/FeedbackFormView.xaml

<Page
    x:Class="DentalManagerSys.Views.Settings.FeedbackFormView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DentalManagerSys.Views.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel HorizontalAlignment="Left">
        <CommandBar 
                x:Name="PatientsCommandBar"
                Style="{StaticResource CommandBarStyle}"
                RelativePanel.LeftOf="PageTitle"
                DefaultLabelPosition="Right"
                HorizontalAlignment="Left">

            <AppBarButton
                    x:Name="BackButton"
                    Icon="Back"
                    x:Uid="/Strings/BackButton"
                    IsEnabled="True"
                    Click="BackButton_Click"/>

        </CommandBar>
        <TextBlock
                Text="FeedBack"
                 Style="{StaticResource BaseTextBlockStyle}"/>

        <TextBox x:Name="Subject" Width="600" Header="Subject"/>
        <TextBox x:Name="Body" AcceptsReturn="True" TextWrapping="Wrap"
        Height="400" Width="600" Header="Description"
         ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <Button Content="Send" Margin="0,20,0,0" Click="Button_Click"/>

    </StackPanel>
</Page>
