DentalManagerSys/Views/Settings/SettingsView.xaml

<Page
    x:Class="DentalManagerSys.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DentalManagerSys.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <StackPanel>
            
            <TextBlock
                Text="Settings"
                 Style="{StaticResource BaseTextBlockStyle}"/>
            <TextBlock
                Text="User"
                Style="{StaticResource SubheaderTextBlockStyle}"/>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
                <Button x:Name="AddminAddressButton" Content="+" Click="AddminAddressButton_Click" />
                <TextBlock x:Uid="/Strings/AdminAddressButton" VerticalAlignment="Center" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
                <Button Content="+" x:Name="ChangePasswordButton" Click="ChangePasswordButton_Click" />
                <TextBlock  Text="Change Password." VerticalAlignment="Center" Margin="5"/>
            </StackPanel>

            <TextBlock
                Text="Internet"
                Style="{StaticResource SubheaderTextBlockStyle}"/>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
                <ToggleSwitch x:Name="WorkOfflineTS" Header="Work OffLine" />
                <TextBlock Text="Appointmets are not availabel offline" VerticalAlignment="Center" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
                <ToggleSwitch x:Name="RequestLoginTS" Header="Login Validation"/>
                <TextBlock Text="You can use this for work where there is no Internet" VerticalAlignment="Center" Margin="5"/>
            </StackPanel>

            <TextBlock
                Text="About This App"
                Style="{StaticResource SubheaderTextBlockStyle}"/>
            <TextBlock Text="@GMIT 2019 Group Project" Style="{StaticResource BodyTextBlockStyle}" Margin="0,2,0,0"/>
            <TextBlock Text="© Dental Manager System" Style="{StaticResource BodyTextBlockStyle}" Margin="0,2,0,0"/>
            <TextBlock  Style="{StaticResource BodyTextBlockStyle}" Margin="0,2,0,0">
                <Hyperlink NavigateUri="http://www.contoso.com">Mark Ndipenoch</Hyperlink>
            </TextBlock>
            <TextBlock  Style="{StaticResource BodyTextBlockStyle}" Margin="0,2,0,0">
                <Hyperlink NavigateUri="http://www.contoso.com">Jose Retamal</Hyperlink>
            </TextBlock>


            <Button Content="Give FeedBack" Margin="0,20,0,0"/>

        </StackPanel>



    </Grid>
</Page>
