DentalManagerSys/Views/NewTreatmentPlanView.xaml

<Page
    x:Class="DentalManagerSys.Views.NewTreatmentPlanView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DentalManagerSys.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:local1="using:Models"
     xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <RelativePanel>
            <TextBlock   
                x:Name="PageTitle"
                Text=""
                Style="{StaticResource TitleTextBlockStyle}">
            </TextBlock>

            <CommandBar 
                x:Name="PatientsCommandBar"
                HorizontalAlignment="Stretch"
                Background="Transparent"
                RelativePanel.RightOf="PageTitle"
               >

                <AppBarButton
                    x:Name="CreateTreatmentPlanButton"
                    Icon="Add"
                    x:Uid="/Strings/CreateNewTreatmentPlanButton"
                    IsEnabled="True"
                    Tapped="CreateTreatmentPlanButton_Tapped"
                    />

                <AppBarSeparator/>
                <AppBarButton
                    Icon="Add"
                    x:Uid="/Strings/AddBarButton"/>

            </CommandBar>

            

            <Grid 
                x:Name="TopGrid"
                RelativePanel.Below="PageTitle">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition  Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel>
                    <TextBlock   Text="Create Treatment Plan" Style="{StaticResource TitleTextBlockStyle}"></TextBlock>
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal"  Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="5">
                    <StackPanel>
                        <TextBlock Text="Select Treatment"></TextBlock>
                        <ComboBox 
                            x:Name="TreatmentsCB" 
                            MinWidth="200" 
                            SelectionChanged="TreatmentsCB_SelectionChanged"
                            DropDownClosed="TreatmentsCB_DropDownClosed"
                            PlaceholderText="Add Treament to plan"></ComboBox>
                    </StackPanel>
                    <Button Content="Add" Margin="5"></Button>
                </StackPanel>
            </Grid>

            <Grid Margin="0,10,0,0"
                  x:Name="TreatmentsGrip"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.Below="TopGrid"
               
                  >

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                
                </Grid.RowDefinitions>
                
                <!--<toolkit:DataGrid
                    x:Name="DataGrid"
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="False"
                    AutoGenerateColumns="False"
                    ItemsSource="{x:Bind treatmentsOnPlan}"
                    BorderThickness="0"
                    GridLinesVisibility="None"
                    SelectionChanged="DataGrid_SelectionChanged"
                    Grid.Row="0"
                
                    
                 
                 >
                    <toolkit:DataGrid.Columns>


                        <toolkit:DataGridTextColumn
                            Tag="TreatmentName"
                            Header="Name"
                            Binding="{Binding name}"
                            
                            
                            IsReadOnly="True"
                            />
                        <toolkit:DataGridTextColumn
                            Tag="TreatmentName"
                            Header="Cost"
                            Binding="{Binding price}"
                            IsReadOnly="False"
                            
                            />


                    </toolkit:DataGrid.Columns>
                </toolkit:DataGrid>-->
                <RelativePanel Grid.Row="0" Background="{StaticResource AppBarBackgroundThemeBrush}">
                    <TextBox 
                        x:Name="EditPriceTB"
                        Margin="10"
                        TextChanging="EditPriceTB_TextChanging">
                        
                    </TextBox>

                    <CommandBar 
                x:Name="EditTreatmentPriceCommandBar"
                HorizontalAlignment="Stretch"
                Background="Transparent"
                RelativePanel.RightOf="EditPriceTB"
               >

                        <AppBarButton
                    Icon="Contact"
                    x:Uid="/Strings/SelectBarButton"
                    IsEnabled="False"/>

                        <AppBarSeparator/>
                        <AppBarButton
                    Icon="Add"
                    x:Uid="/Strings/AddBarButton"/>

                    </CommandBar>
                </RelativePanel>

                <ListView x:Name="TreatmentsDoneListView" Height="200"
                      ScrollViewer.HorizontalScrollMode="Enabled" 
                       ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.VerticalScrollMode="Enabled"
                       ScrollViewer.VerticalScrollBarVisibility="Auto"
                          SelectionMode="Single"
                          IsItemClickEnabled="True"
                          ItemClick="TreatmentsDoneListView_ItemClick"
                          SelectionChanged="TreatmentsDoneListView_SelectionChanged"
            
                         
                          Grid.Row="1">

                    <ListView.ItemTemplate>
                        <DataTemplate  x:DataType="local1:Treatment">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="350" />
                                    <ColumnDefinition  Width="150"/>

                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                               
                                <TextBlock Text="{x:Bind name}" Grid.Column="1" Grid.Row="0"/>
                                <TextBlock Text="{x:Bind price}" Grid.Column="2" Grid.Row="0"/>

                            </Grid>
                        </DataTemplate>

                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <StackPanel 
            x:Name="TotalSP"
            RelativePanel.Below="TreatmentsGrip">
                <TextBox 
                x:Name="TotalTB"
                Text="{x:Bind Path=ViewModel.Total, Mode=TwoWay}"/>
            </StackPanel>
        </RelativePanel>

     
            
    </Grid>
</Page>
