DentalManagerSys/Views/NewUserView.xaml

<Page
    x:Class="DentalManagerSys.Views.NewUserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DentalManagerSys.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel
            Orientation="Vertical">

            <TextBlock 
                x:Uid="/Strings/NewAccountHeader" 
                FontSize="36" 
                Style="{StaticResource LoginText}"/>

            <TextBlock 
                x:Name="ErrorMessage" 
                Text="" FontSize="20"  
                Foreground="Red"  
                Style="{StaticResource LoginText}"/>

            <Grid
                x:Name="NewUserDataGrid"
                 Width="400" Height="370">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="1.9*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBox 
                    x:Name="userNameInput" x:Uid="/Strings/UserName"   
                    Grid.Row="0" Grid.Column="0" 
                    Margin="2"
                    Grid.ColumnSpan="2"
                    Text="{x:Bind ViewModel.Name,Mode=TwoWay}"/>

                <PasswordBox 
                    x:Name="newPasswordBox" 
                                        Grid.Row="1" Grid.Column="0" 
                    Margin="2"
                    Grid.ColumnSpan="2"
                    x:Uid="/Strings/NewPasswordBox"
                    />

                <PasswordBox 
                    x:Name="confirmPasswordBox" 
                    Grid.Row="2" Grid.Column="0" 
                    Margin="2"
                    Grid.ColumnSpan="2"
                    x:Uid="/Strings/ConfirmPasswordBox" />


                <Button
                    x:Name="NewAccountButton"
                    x:Uid="/Strings/CreateNewAccountButton"
                    Grid.Row="3" Grid.Column="0" 
                    Margin="2"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Stretch"
                    Click="NewAccountButton_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
