DentalManagerSys/Views/PrinterView.xaml

<Page
    x:Class="DentalManagerSys.Views.PrinterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DentalManagerSys.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <RelativePanel>

            <Grid
                x:Name="DetailsGrid" HorizontalAlignment="Stretch" Margin="0,0,-831,0" VerticalAlignment="Stretch">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition  Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel x:Name="Address1" Grid.Row="0" Grid.Column="0"   Margin="2" Grid.ColumnSpan="2">
                    <TextBlock x:Name="Addr1" Text="Torres Del Paine National Park." />
                </StackPanel>


                <StackPanel x:Name="Address2" Grid.Row="0" Grid.Column="3" Margin="2" Grid.ColumnSpan="2">
                    <TextBlock x:Name="Addr2" Text="Valle de la Luna and the Atacama Desert"/>
                </StackPanel>

                <StackPanel x:Name="TreatmentPlan" Grid.Row="1" Grid.Column="2"  Margin="2">
                    <TextBlock x:Name="TreatmentPlanText" Text="Treatment Plan"/>
                </StackPanel>

                <StackPanel x:Name="mobileNum" Grid.Row="2" Grid.Column="0" Margin="2" Grid.ColumnSpan="3">
                    <TextBlock x:Uid="/Strings/DOBViewCustomer"/>
                </StackPanel>

                <StackPanel x:Name="fixNum" Grid.Row="2" Grid.Column="3" Margin="2" Grid.ColumnSpan="3">
                    <TextBlock x:Name="fixTextBox"/>
                </StackPanel>

                <StackPanel x:Name="address" Grid.Row="3"  Grid.ColumnSpan="6" Margin="5" HorizontalAlignment="Left" >
                    <TextBlock x:Name="AdressDetails"/>
                </StackPanel>

                <StackPanel x:Name="comments" Grid.Row="5" Grid.Column="0"  Margin="2" Grid.ColumnSpan="6" Grid.RowSpan="3">
                    <TextBlock x:Name="commentsTextBox"/>
                </StackPanel>


            </Grid>

        </RelativePanel>
    </Grid>
</Page>
