DentalManagerSys/Views/ResetPasswordView.xaml

<Page
    x:Class="DentalManagerSys.Views.ResetPasswordView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DentalManagerSys.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <StackPanel
            Orientation="Vertical">

            <CommandBar 
                x:Name="PatientsCommandBar"
                Style="{StaticResource CommandBarStyle}"
                RelativePanel.LeftOf="PageTitle"
                DefaultLabelPosition="Right"
                HorizontalAlignment="Left">

                <AppBarButton
                    x:Name="BackButton"
                    Icon="Back"
                    x:Uid="/Strings/BackButton"
                    IsEnabled="True"
                    Click="BackButton_Click"/>

            </CommandBar>

            <TextBlock 
                x:Uid="/Strings/ResetPasswordHeader" 
                FontSize="36" 
                Style="{StaticResource LoginText}"/>

            <TextBlock 
                x:Name="ErrorMessage" 
                Text="" FontSize="20"  
                Foreground="Red"  
                Style="{StaticResource LoginText}"/>

            <Grid
                x:Name="NewUserDataGrid"
                 Width="400" Height="350">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>

               

                <TextBox 
                    x:Name="Email" 
                    Grid.Column="0" Grid.Row="0"
                     MaxLength="50" 
                    InputScope="EmailNameOrAddress" 
                                        Margin="2"
                    Grid.ColumnSpan="2"
                    x:Uid="/Strings/EmailInput" />

               


                <Button
                    x:Name="ResetPasswordButton"
                    x:Uid="/Strings/ResetPasswordButton"
                    Grid.Row="1" Grid.Column="0" 
                    Margin="1"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Stretch"
                    Click="ResetPasswordButton_Click"/>
            </Grid>
        </StackPanel>
        
    </Grid>
</Page>
