DentalManagerSys/Views/SyncAccountView.xaml

<Page
    x:Class="DentalManagerSys.Views.SyncAccountView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DentalManagerSys.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel
            Orientation="Vertical">

            <TextBlock 
                x:Uid="/Strings/SyncAccountHeader" 
                FontSize="36" 
                Style="{StaticResource LoginText}"/>

            <TextBlock 
                x:Name="ErrorMessage" 
                Text="" FontSize="20"  
                Foreground="Red"  
                Style="{StaticResource LoginText}"/>

            <Grid
                x:Name="SyncUserDataGrid"
                 Width="400" Height="350">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>
              
                <TextBox 
                    x:Name="Email" 
                    Grid.Column="0" Grid.Row="1"
                     MaxLength="50" 
                    InputScope="EmailNameOrAddress" 
                                        Margin="2"
                    Grid.ColumnSpan="2"
                    x:Uid="/Strings/EmailInput" />

                <PasswordBox 
                    x:Name="PasswordBox" 
                                        Grid.Row="2" Grid.Column="0" 
                    Margin="2"
                    Grid.ColumnSpan="2"
                    x:Uid="/Strings/NewPasswordBox"
                    />

                


                <Button
                    x:Name="SyncAccountButton"
                    x:Uid="/Strings/SyncAccountButton"
                    Grid.Row="3" Grid.Column="0" 
                    Margin="2"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Stretch"
                    Click="SyncAccountButton_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
