DentalManagerSys/Views/TreatmentPlanView.xaml

<Page
    x:Class="DentalManagerSys.Views.TreatmentPlanView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DentalManagerSys.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

    

    <RelativePanel>
        <TextBlock   
                x:Name="PageTitle" 
                Style="{StaticResource TitleTextBlockStyle}"
            Text="{x:Bind Path=ViewModel.CustomerName , Mode=OneTime}">
        </TextBlock>

        <CommandBar 
                x:Name="PatientsCommandBar"
                HorizontalAlignment="Stretch"
                Background="Transparent"
                RelativePanel.RightOf="PageTitle"
                RelativePanel.LeftOf="SearchBox">

            <AppBarButton
                    Tag="CreateTreatmentPlanButton"
                    Icon="Add"
                    x:Uid="/Strings/CreateTreatmentPlanButton"
                    
                    IsEnabled="True"/>

            <AppBarSeparator/>
            <AppBarButton
                    Icon="Add"
                    x:Uid="/Strings/AddBarButton"/>

        </CommandBar>
        <AutoSuggestBox 
                x:Name="SearchBox" RelativePanel.AlignRightWithPanel="True"
                 QueryIcon="Find"
                                Width="200"
                x:Uid="/Strings/SearchAutoSuggestBox">

        </AutoSuggestBox>
            <StackPanel
            x:Name="treatmentStateCB"
            RelativePanel.Below="PageTitle">
                <ComboBox
                    x:Name="TreatmentStateCB"
                    
                    SelectionChanged="TreatmentStateCB_SelectionChanged"></ComboBox>
            </StackPanel>
        </RelativePanel>
        
    </Grid>
</Page>
<!--SelectedItem="{x:Bind Path=ViewModel.ActualTreatmentPlanState}"-->