DentalManagerSys/Views/ViewPaymentDetails.xaml

<Page
    x:Class="DentalManagerSys.Views.ViewPaymentDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DentalManagerSys.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <RelativePanel>
            <TextBlock   
                x:Name="PageTitle" 
                Style="{StaticResource TitleTextBlockStyle}">
            </TextBlock>

            <CommandBar 
                x:Name="PaymentCommandBar"
                HorizontalAlignment="Stretch"
                Background="Transparent"
                RelativePanel.RightOf="PageTitle"
                RelativePanel.LeftOf="SearchBox">

                <AppBarSeparator/>
                <AppBarButton
                    Icon="Add"
                    x:Uid="/Strings/AddBarButton"/>

            </CommandBar>
            <AutoSuggestBox 
                x:Name="SearchBox" RelativePanel.AlignRightWithPanel="True"
                 QueryIcon="Find"
                                Width="200"
                x:Uid="/Strings/SearchAutoSuggestBox">

            </AutoSuggestBox>

            <Grid
                x:Name="DetailsGrid"
                RelativePanel.Below="PageTitle">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition  Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition  Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel x:Name="id" Grid.Row="0" Grid.Column="0" Margin="2" Grid.ColumnSpan="2">
                    <TextBlock x:Name="IdTextBox"/>
                </StackPanel>


            </Grid>
            
        </RelativePanel>
    </Grid>
</Page>
