DentalManagerSys/Views/ViewAllCustomers.xaml

<Page
    x:Class="DentalManagerSys.Views.ViewAllCustomers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DentalManagerSys.Views"
     xmlns:local1="using:Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <RelativePanel>
            <TextBlock x:Uid="/Strings/ViewAllCustomerPageTitle" x:Name="PageTitle" Style="{StaticResource TitleTextBlockStyle}"></TextBlock>

            <CommandBar x:Name="PatientsCommandBar"
                        HorizontalAlignment="Stretch"
Background="Transparent"
                        Loaded="PatientsCommandBar_Loaded"
                         RelativePanel.RightOf="PageTitle"
                        RelativePanel.LeftOf="SearchBox">
                <AppBarButton
                    Icon="Contact"
                    Click="AppBarButton_Click"
                    x:Uid="/Strings/SelectBarButton"
                                        IsEnabled="False"
                                       />
                <AppBarSeparator />
                <AppBarButton
                    Icon="Add"
                    Click="AppBarButton_Click_1"
                    x:Uid="/Strings/AddBarButton"
                    />
            </CommandBar>
            <AutoSuggestBox 
                x:Name="SearchBox" RelativePanel.AlignRightWithPanel="True"
                Width="200">

            </AutoSuggestBox>
        </RelativePanel>

        <ListView x:Name="CustomersListView" Height="200"
                      ScrollViewer.HorizontalScrollMode="Enabled" 
                       ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.VerticalScrollMode="Enabled"
                       ScrollViewer.VerticalScrollBarVisibility="Auto"
                          SelectionMode="Single"
                          IsItemClickEnabled="True">
            <!--ItemClick="AccountsListView_ItemClick"
                          SelectionChanged="AccountsListView_SelectionChanged"-->

            <ListView.ItemTemplate>
                <DataTemplate  x:DataType="local1:Customer">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="350" />
                            <ColumnDefinition  Width="150"/>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="{x:Bind iD}" Grid.Column="0" Grid.Row="0"/>
                        <TextBlock Text="{x:Bind surname}" Grid.Column="1" Grid.Row="0"/>
                        <TextBlock Text="{x:Bind name}" Grid.Column="2" Grid.Row="0"/>

                    </Grid>
                </DataTemplate>

            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
