DentalManagementSystem/NewTreatment.xaml

<Page
    x:Class="DentalManagementSystem.NewTreatment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DentalManagementSystem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid x:Name="NewTreatmentContainerGrid" Width="400" Height="170" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock x:Name="topTextBlock" x:Uid="/Strings/NewTreatmentTextBlock" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center" Style="{StaticResource SubtitleTextBlockStyle}"></TextBlock>

            <Grid x:Name="TreatmentsInputGrid" Width="400" Height="50" Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBox x:Name="inputTreatmentName" x:Uid="/Strings/TreatmentName"   Grid.Row="0" Grid.Column="0" Margin="2"   ></TextBox>
                <TextBox x:Name="inputTreatmentPrice" x:Uid="/Strings/TreatmentPrice"   Grid.Row="0" Grid.Column="1" Margin="2" TextChanging="inputTreatmentPrice_TextChanging"></TextBox>

            </Grid>
            <Grid x:Name="ButtonsGrid" Grid.Row="2" Grid.Column="0" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />


                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>

                <Button x:Name="ClearButton" x:Uid="/Strings/Clear" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" Margin="2" Tapped="ClearButton_Tapped"></Button>
                <Button x:Name="AddButton" x:Uid="/Strings/Add" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Margin="2" Tapped="AddButton_Tapped"></Button>

            </Grid>

        </Grid>
    </Grid>
</Page>
