DentalManagerSys/Views/User/AccountManagementView.xaml

<Page
    x:Class="DentalManagerSys.Views.AccountManagementView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DentalManagerSys.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel
            Orientation="Vertical">

            <CommandBar 
                x:Name="PatientsCommandBar"
                Style="{StaticResource CommandBarStyle}"
                RelativePanel.LeftOf="PageTitle"
                DefaultLabelPosition="Right"
                HorizontalAlignment="Left">

                <AppBarButton
                    x:Name="BackButton"
                    Icon="Back"
                    x:Uid="/Strings/BackButton"
                    IsEnabled="True"
                    Click="BackButton_Click"/>
                 
            </CommandBar>
            
            <TextBlock 
                x:Uid="/Strings/AccountManagementHeader" 
                FontSize="36" 
                Style="{StaticResource LoginText}"/>

            <TextBlock 
                x:Name="ResetPassword" 
                x:Uid="/Strings/ResetPassword"
                Foreground="DodgerBlue"
                TextAlignment="Center" 
                VerticalAlignment="Center"
                FontSize="16"
                PointerPressed="ResetPassword_PointerPressed"/>

        </StackPanel>
    </Grid>
</Page>
