DentalManagerSys/Views/User/LoginView.xaml

<Page
    x:Class="DentalManagerSys.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DentalManagerSys.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel 
            Orientation="Vertical">
            <TextBlock 
                x:Uid="/Strings/LoginHeader" 
                FontSize="36" 
                Style="{StaticResource LoginText}"/>

            <TextBlock 
                x:Name="LoginUserName" 
                Text="Carlos Retamal" 
                FontSize="28"  
                Style="{StaticResource LoginText}"/>

            <TextBlock 
                x:Name="ErrorMessage" 
                Text="" FontSize="20"  
                Foreground="Red"  
                Style="{StaticResource LoginText}"/>

            <TextBlock 
                x:Uid="/Strings/LoginPasswordInfo" 
                Margin="0,0,0,20"
                TextWrapping="Wrap" Width="300"
                TextAlignment="Center" 
                VerticalAlignment="Center" 
                FontSize="16"/>
                       
            <!--PasswordChanged="passwordBox_PasswordChanged"-->
            <!--MaxLength="16"-->
            <PasswordBox 
                x:Name="passwordBox" 
                Width="250" 
                x:Uid="/Strings/PasswordBox" />
            
            <Button 
                x:Name="SignInButton" 
                x:Uid="/Strings/SignInButton"
                Background="DodgerBlue" 
                Foreground="White"
                Width="80" 
                HorizontalAlignment="Center" 
                Margin="0,20"
                Click="SignInButton_Click"/>
            
            <TextBlock 
                x:Uid="/Strings/AccountInfoTextBlock"
                Style="{StaticResource LoginText}"
                FontSize="16"/>
            <!--PointerPressed="RegisterButtonTextBlock_OnPointerPressed"-->
            <TextBlock 
                x:Name="AccountManagementButton" 
                x:Uid="/Strings/AccountManagementButton"
                Foreground="DodgerBlue"
                TextAlignment="Center" 
                VerticalAlignment="Center"
                FontSize="16"
                PointerPressed="AccountManagementButton_PointerPressed"/>
            
            <Border 
                x:Name="InternetStatus" 
                Background="#22B14C"
                Margin="0,20" Height="100" >
                
                <TextBlock 
                    x:Name="InterneStatusText" 
                   
                    x:Uid="/Strings/InternetStatusTrueText"
                    VerticalAlignment="Center" 
                    FontSize="20"
                    Style="{StaticResource LoginText}"/>
            
            </Border>
            
            <TextBlock 
                x:Name="LoginHelp" 
                x:Uid="/Strings/LoginHelp"
                FontSize="24" 
                TextAlignment="Center" 
                TextWrapping="Wrap" 
                Text="Please Note: To demonstrate a login, validation will only occur using the default username 'sampleUsername'"/>
        </StackPanel>
    </Grid>
</Page>
