DentalManagerSys/Views/Treatments/EditTreatmentView.xaml

<Page
    x:Class="DentalManagerSys.Views.EditTreatmentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DentalManagerSys.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <RelativePanel>
            <TextBlock 
                x:Uid="/Strings/TretmentsListTitle" 
                x:Name="PageTitle" 
                Style="{StaticResource TitleTextBlockStyle}">

            </TextBlock>

            <CommandBar 
                x:Name="PatientsCommandBar"
                Style="{StaticResource CommandBarStyle}"
                RelativePanel.RightOf="PageTitle">

                <AppBarButton 
                    x:Name="SaveTreatmentButton"
                    Icon="Save"
                    x:Uid="/Strings/SaveTreatmentButton"
                    Click="SaveTreatmentButton_Click"
                    IsEnabled="True"/>
                <AppBarSeparator />

                <AppBarButton 
                    x:Name="CancelTreatmentChangesButton"
                    Icon="Cancel"
                    x:Uid="/Strings/CancelTreatmentChangesButton"
                    Click="CancelTreatmentChangesButton_Click"
                    IsEnabled="True"/>
              

            </CommandBar>

            <Grid 
                x:Name="NewTreatmentContainerGrid" 
                Width="400" 
                Height="170"
                RelativePanel.Below="PageTitle">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="1.5*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock 
                x:Name="topTextBlock" 
                Grid.Row="0" Grid.Column="0" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Center" 
                TextAlignment="Center" 
                Style="{StaticResource SubtitleTextBlockStyle}"></TextBlock>

                <Grid x:Name="TreatmentsInputGrid" Width="400" Height="50" Grid.Row="1" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBox x:Name="inputTreatmentName" Text="{x:Bind ViewModel.Name}" x:Uid="/Strings/TreatmentName"   Grid.Row="0" Grid.Column="0" Margin="2"   ></TextBox>
                    <TextBox x:Name="inputTreatmentPrice" Text="{x:Bind ViewModel.Price}" x:Uid="/Strings/TreatmentPrice"   Grid.Row="0" Grid.Column="1" Margin="2" TextChanging="inputTreatmentPrice_TextChanging"></TextBox>

                </Grid>

            </Grid>

        </RelativePanel>
    </Grid>
</Page>
