DentalManagerSys/Views/Treatments/TreatmentsView.xaml

<Page
    x:Class="DentalManagerSys.Views.ManageTreatmentsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DentalManagerSys.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
     xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <RelativePanel>
            <TextBlock 
                x:Uid="/Strings/TretmentsListTitle" 
                x:Name="PageTitle" 
                Style="{StaticResource PageTitleTextBlock}"/>

            <CommandBar 
                x:Name="PatientsCommandBar"
                Style="{StaticResource CommandBarStyle}"
                RelativePanel.RightOf="PageTitle">
                
                <AppBarButton 
                    x:Name="AddTreatmentButton"
                    Icon="Add"
                    Click="ViewCustomerButton_Click"
                    x:Uid="/Strings/AddTreatmentButton"
                    IsEnabled="True"/>
                <AppBarSeparator />
                
                <AppBarButton
                    x:Name="EditTreatmentButton"
                    Icon="Edit"
                    Click="EditTreatmentButton_Click"
                    x:Uid="/Strings/EditTreatmentButton"
                    IsEnabled="False"/>
                
            </CommandBar>
          
            <Grid Margin="0,10,0,0"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.Below="PageTitle"
>

                <toolkit:DataGrid
                    x:Name="DataGrid"
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="False"
                    AutoGenerateColumns="False"
                    BorderThickness="0"
                    GridLinesVisibility="None"
                    ItemsSource="{x:Bind ViewModel.TreatmentsList}"
                    IsReadOnly="True"
                    SelectionChanged="DataGrid_SelectionChanged">
                    
                    <toolkit:DataGrid.Columns>
                        <toolkit:DataGridTextColumn
                            Tag="TreatmentName"
                            Binding="{Binding Name}"
                            x:Uid="/Strings/TreatmentNameDataGrid"/>

                        <toolkit:DataGridTextColumn
                            Tag="Surname"
                            Binding="{Binding ShowPrice}"
                            x:Uid="/Strings/TreatmentPriceDataGrid"/>
                                               

                    </toolkit:DataGrid.Columns>
                </toolkit:DataGrid>
            </Grid>
        </RelativePanel>
    </Grid>
</Page>
