DentalManagerSys/Views/Treatments/TreatmentPlanPreviewView.xaml

<Page
    x:Class="DentalManagerSys.Views.TreatmentPlanPreviewView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DentalManagerSys.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid >
        <RelativePanel>
        <TextBlock   
            x:Name="PageTitle" 
            Style="{StaticResource PageTitleTextBlock}"
            Text="Preview">
        </TextBlock>
        
        <CommandBar 
                x:Name="PreviewCommandBar"
                Style="{StaticResource CommandBarStyle}"
                RelativePanel.RightOf="PageTitle">

            <AppBarButton
                    Tag="DoneButton"
                    Icon="Back"
                    x:Uid="/Strings/DoneButton"
                    Click="BackButton_Click"
                    IsEnabled="True"/>

                <AppBarButton
                    Tag="PrintAndEmailButton"
                    x:Name="PrintAndEmail"
                    Icon="MailReplyAll"
                    x:Uid="/Strings/PrintAndEmailButton"
                    Click="PrintAndEmail_Click"/>


                <AppBarButton
                    x:Name="Print"
                    Icon="Print"
                    x:Uid="/Strings/PrintButtonPreview"
                    Click="Print_Click"/>
            
                <AppBarButton
                    x:Name="Email"
                    Icon="Mail"
                    x:Uid="/Strings/EmailPlanButton"
                    Click="Email_Click"/>
            
            
                <AppBarSeparator/>
            </CommandBar>
            <StackPanel 
                x:Name="MainContainer"
                RelativePanel.Below="PreviewCommandBar"
                BorderBrush="Black">
                
            </StackPanel>
        </RelativePanel>
    </Grid>
</Page>
