DentalManagementSystem/Views/NewCustomer.xaml

<Page
    x:Class="DentalManagementSystem.Views.NewCustomer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DentalManagementSystem.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid x:Name="NewCustomerContainerGrid" Width="400" Height="440">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock x:Name="topTextBlock" x:Uid="/Strings/NewCustomerTextBlock" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center" Style="{StaticResource SubtitleTextBlockStyle}"></TextBlock>
            
            <Grid x:Name="NewCustomerDataGrid" Width="400" Height="370" Grid.Row="1" Grid.Column="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="1.9*" />

                </Grid.RowDefinitions>

                <TextBox x:Name="inputName" x:Uid="/Strings/FirstName"   Grid.Row="0" Grid.Column="0" Margin="2"   ></TextBox>
                <TextBox x:Name="inputSurename" x:Uid="/Strings/Surename"   Grid.Row="0" Grid.Column="1" Margin="2" ></TextBox>

                <TextBox x:Name="idInput" x:Uid="/Strings/Id" Grid.Row="1" Grid.Column="0"  Margin="2" ></TextBox>
                <TextBox x:Name="emaillInput" x:Uid="/Strings/Email" Grid.Row="1" Grid.Column="1"  Margin="2" ></TextBox>

                <TextBox x:Name="streetInput" x:Uid="/Strings/Street" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="2" ></TextBox>

                <TextBox x:Name="cityInput" x:Uid="/Strings/City" Grid.Row="3" Grid.Column="0" Margin="2" ></TextBox>
                <TextBox x:Name="provinceInput" x:Uid="/Strings/Province" Grid.Row="3" Grid.Column="1" Margin="2" ></TextBox>

                <TextBox x:Name="countryInput" x:Uid="/Strings/Country" Grid.Row="4" Grid.Column="0" Margin="2" ></TextBox>
                <TextBox x:Name="postCodeInput" x:Uid="/Strings/Postcode" Grid.Row="4" Grid.Column="1" Margin="2" ></TextBox>

                <TextBox x:Name="mobilNumInput" x:Uid="/Strings/MobilNum" Grid.Row="5" Grid.Column="0" Margin="2" ></TextBox>
                <TextBox x:Name="homeNumInput" x:Uid="/Strings/HomeNum" Grid.Row="5" Grid.Column="1" Margin="2" ></TextBox>

                <DatePicker x:Name="birthDatePicker" x:Uid="/Strings/DOB" Grid.Row="6" Grid.Column="0" Margin="0" Grid.ColumnSpan="2"/>

            </Grid>

            <Grid x:Name="ButtonsGrid" Grid.Row="2" Grid.Column="0" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                   
                </Grid.RowDefinitions>

                <Button x:Name="ClearButton" x:Uid="/Strings/Clear" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" Margin="2" Tapped="ClearButton_Tapped"></Button>
                <Button x:Name="AddButton" x:Uid="/Strings/Add" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Margin="2" Tapped="AddButton_Tapped"></Button>
               
            </Grid>

        </Grid>
        
    </Grid>
</Page>
