DentalManagerSys/Views/Appointments/AllAppointmentsView.xaml

<Page
    x:Class="DentalManagerSys.Views.Appointments.AllAppointmentsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DentalManagerSys.Views.Appointments"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid>
            <RelativePanel>
                <TextBlock
                x:Uid="/Strings/AllAppointmetsTitle"
                x:Name="PageTitle"
                Style="{StaticResource PageTitleTextBlock}"/>

                <CommandBar
                x:Name="PatientsCommandBar"
                Style="{StaticResource CommandBarStyle}"
                RelativePanel.RightOf="PageTitle">

                    <AppBarButton
                        x:Name="DeleteAppointment"
                        Icon="Delete"
                        Tag="DeleteAppointment"
                        x:Uid="/Strings/DeleteAppointmentButton"
                        IsEnabled="False"
                        Click="DeleteAppointment_Click"/>
                    <AppBarSeparator />

                    <AppBarButton
                    x:Name="EditTreatmentButton"
                    Icon="Edit"

                    x:Uid="/Strings/EditTreatmentButton"
                    IsEnabled="False"/>

                </CommandBar>

                <Grid RelativePanel.Below="PageTitle"
                Margin="0,20,0,0"
                  VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>

                    </Grid.RowDefinitions>

                    <StackPanel
                        x:Name="TreatmentPlanDBSP"
                        Grid.Column="0"
                        Orientation="Horizontal">

                        <StackPanel Margin="5">
                            <TextBlock Text="Select Week" Style="{StaticResource BaseTextBlockStyle}" Padding="10"/>
                            <CalendarDatePicker x:Name="CalDate"/>
                        </StackPanel>
                        <StackPanel Margin="5">
                            <TextBlock Text="Selected appointment:" Style="{StaticResource BaseTextBlockStyle}" Padding="10"/>
                            <TextBlock x:Name="NameLabel"/>
                            <TextBlock x:Name="DateLabel"/>
                        </StackPanel>
                    </StackPanel>


                    <StackPanel
                        x:Name="SelectDateSlot"
                        Grid.Column="0"
                        Grid.Row="1">

                        <ScrollViewer Width="1200" Height="400">
                            <StackPanel
                                x:Name="SlotPickSP"
                                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                ScrollViewer.VerticalScrollBarVisibility="Auto">
                            </StackPanel>
                        </ScrollViewer>




                    </StackPanel>

                </Grid>
            </RelativePanel>
        </Grid>
    </Grid>
</Page>
