DentalManagerSys/Views/Appointments/CreateAppointmentView.xaml

<Page
    x:Class="DentalManagerSys.Views.Appointments.CreateAppointmentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DentalManagerSys.Views.Appointments"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <RelativePanel>
            <TextBlock
            x:Name="PageTitle"
            Style="{StaticResource PageTitleTextBlock}"
            Text="{x:Bind Path=ViewModel.CustomerName , Mode=OneTime}">
            </TextBlock>

            <CommandBar
                x:Name="PatientsCommandBar"
                Style="{StaticResource CommandBarStyle}"
                RelativePanel.RightOf="PageTitle">

                <AppBarButton
                    Tag="CreateAppointmentButton"
                    x:Name="CreateAppointmentButton"
                    Icon="Add"
                    x:Uid="/Strings/CreateAppointmentButton"
                    Click="AppBarButton_Click"
                    IsEnabled="False"/>

                <AppBarSeparator/>

                <AppBarButton
                    x:Name="CancelButton"
                    Icon="Cancel"
                    x:Uid="/Strings/CancelButton"
                    Click="CancelButton_Click"/>

            </CommandBar>


            <Grid RelativePanel.Below="PageTitle"
                Margin="0,20,0,0"
                  VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>

                <StackPanel
                x:Name="TreatmentPlanDBSP"
               Grid.Column="0">


                    <TextBlock x:Uid="/Strings/WeekLabelCreateAppointment"  Style="{StaticResource BaseTextBlockStyle}" Padding="10"/>

                    <CalendarDatePicker
                        x:Name="CalDate"
                        />

                    <TextBlock x:Uid="/Strings/AppointmeDataLabelCreateAppointment"   Style="{StaticResource BaseTextBlockStyle}" Padding="10"/>

                    <StackPanel x:Name="MessageSP">
                        <TextBlock x:Uid="/Strings/HelpLabelCreateAppointment" Style="{StaticResource CaptionTextBlockStyle}"  />
                    </StackPanel>

                    <StackPanel x:Name="SelectedDataSP" Visibility="Collapsed">
                        <DatePicker x:Name="SelectedDate"/>
                        <TimePicker x:Name="SelectedTime"/>
                    </StackPanel>


                </StackPanel>


                <StackPanel
                x:Name="SelectDateSlot"
               Grid.Column="0"
                    Grid.Row="1">

                    <ScrollViewer Width="1200" Height="400">
                        <StackPanel x:Name="SlotPickSP"

                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto">

                        </StackPanel>
                    </ScrollViewer>




                </StackPanel>

            </Grid>
        </RelativePanel>
    </Grid>
</Page>
